DB_HOST=labsync-labsync.e.aivencloud.com
DB_PORT=17724
DB_USER=avnadmin
DB_PASSWORD=AVNS_2SD3WSCsglrjzSI0U4U
DB_NAME=defaultdb
CLOUDINARY_CLOUD_NAME=dgte7l2cg
CLOUDINARY_API_KEY=142746131317326
CLOUDINARY_API_SECRET=cYWcuplN1TpOM9PXElnPZLUh7Zs
EMAIL_USER=labsyncc1@gmail.com
EMAIL_PASS=fehjvttgtpewoxko
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
PORT=3000
FRONTEND_URL=https://your-frontend.onrender.com